# aoc-2022

./: .gitignore  LICENSE  README.md  go.mod  pom.xml  pyproject.toml  run_all.sh  start.sh
.github/workflows/: test-and-execute.yml
aoc2018/day07/: aoc2018day07.go  aoc2018day07_test.go
aoc2018/day14/: aoc2018day14.go  aoc2018day14_test.go
aoc2018day14/: aoc2018day14.go  aoc2018day14_test.go
other/runningsum/: runningsum_test.go
runningsum/: runningsum.go  runningsum_test.go
src/main/java/com/barneyb/aoc/aoc2015/: IWasToldThereWouldBeNoMath.java  NotQuiteLisp.java
src/main/java/com/barneyb/aoc/aoc2015/day01/: NotQuiteLisp.java
src/main/java/com/barneyb/aoc/aoc2015/day02/: IWasToldThereWouldBeNoMath.java  Present.java
src/main/java/com/barneyb/aoc/aoc2015/day03/: PerfectlySphericalHousesInAVacuum.java
src/main/java/com/barneyb/aoc/aoc2015/day04/: TheIdealStockingStuffer.java
src/main/java/com/barneyb/aoc/aoc2015/day15/: Ingredient.java  ScienceForHungryPeople.java  Searcher.java
src/main/java/com/barneyb/aoc/aoc2016/day01/: NoTimeForATaxicab.java
src/main/java/com/barneyb/aoc/aoc2016/day08/: TwoFactorAuthentication.java
src/main/java/com/barneyb/aoc/aoc2016/day09/: ExplosivesInCyberspace.java  Version.java
src/main/java/com/barneyb/aoc/aoc2016/day1/: NoTimeForATaxicab.java
src/main/java/com/barneyb/aoc/aoc2016/day13/: AMazeOfTwistyLittleCubicles.java
src/main/java/com/barneyb/aoc/aoc2016/day17/: TwoStepsForward.kt
src/main/java/com/barneyb/aoc/aoc2016/day18/: LikeARogue.kt
src/main/java/com/barneyb/aoc/aoc2017/day07/: RecursiveCircus.kt
src/main/java/com/barneyb/aoc/aoc2017/day15/: DuelingGenerators.java  FilteredGenerator.java  Generator.java  SequenceGenerator.java
src/main/java/com/barneyb/aoc/aoc2018/day03/: NoMatterHowYouSliceIt.java
src/main/java/com/barneyb/aoc/aoc2018/day15/: Battlefield.java  BeverageBandits.java  Parse.java  Species.java  Unit.java
src/main/java/com/barneyb/aoc/aoc2018/day23/: Bot.java  ExperimentalEmergencyTeleportation.java  WizardlyFortranMagic.java
src/main/java/com/barneyb/aoc/aoc2019/day10/: Asteroid.java  MonitoringStation.java
src/main/java/com/barneyb/aoc/aoc2019/day14/: SpaceStoichiometry.kt
src/main/java/com/barneyb/aoc/aoc2020/day01/: ReportRepair.kt
src/main/java/com/barneyb/aoc/aoc2020/day15/: RambunctiousRecitation.kt
src/main/java/com/barneyb/aoc/aoc2021/day01/: SonarSweep.kt
src/main/java/com/barneyb/aoc/aoc2021/day06/: Lanternfish.kt
src/main/java/com/barneyb/aoc/aoc2022/day01/: CalorieCounting.kt
src/main/java/com/barneyb/aoc/aoc2022/day02/: RockPaperScissors.kt
src/main/java/com/barneyb/aoc/aoc2022/day03/: RucksackReorganization.kt
src/main/java/com/barneyb/aoc/aoc2022/day04/: CampCleanup.kt
src/main/java/com/barneyb/aoc/aoc2022/day05/: SupplyStacks.kt
src/main/java/com/barneyb/aoc/aoc2022/day06/: TuningTrouble.kt
src/main/java/com/barneyb/aoc/aoc2022/day07/: NoSpaceLeftOnDevice.kt
src/main/java/com/barneyb/aoc/aoc2022/day08/: TreetopTreeHouse.kt
src/main/java/com/barneyb/aoc/aoc2022/day09/: RopeBridge.kt
src/main/java/com/barneyb/aoc/aoc2022/day10/: CathodeRayTube.kt
src/main/java/com/barneyb/aoc/aoc2022/day11/: MonkeyInTheMiddle.kt
src/main/java/com/barneyb/aoc/aoc2022/day12/: HillClimbingAlgorithm.kt
src/main/java/com/barneyb/aoc/aoc2022/day13/: DistressSignal.kt
src/main/java/com/barneyb/aoc/aoc2022/day14/: RegolithReservoir.kt
src/main/java/com/barneyb/aoc/aoc2022/day15/: BeaconExclusionZone.kt
src/main/java/com/barneyb/aoc/aoc2022/day16/: ProboscideaVolcanium.kt  Solo.kt  Step.kt  Team.kt
src/main/java/com/barneyb/aoc/aoc2022/day17/: PyroclasticFlow.kt
src/main/java/com/barneyb/aoc/aoc2022/day18/: BoilingBoulders.kt
src/main/java/com/barneyb/aoc/aoc2022/day19/: Blueprint.kt  NotEnoughMinerals.kt  Step.kt
src/main/java/com/barneyb/aoc/aoc2022/day20/: GrovePositioningSystem.kt
src/main/java/com/barneyb/aoc/aoc2022/day21/: MonkeyMath.kt
src/main/java/com/barneyb/aoc/aoc2022/day22/: Map.kt  MonkeyMap.kt  State.kt  Turn.kt
src/main/java/com/barneyb/aoc/aoc2022/day23/: Game.kt  UnstableDiffusion.kt
src/main/java/com/barneyb/aoc/aoc2022/day24/: BlizzardBasin.kt  Valley.kt
src/main/java/com/barneyb/aoc/aoc2022/day25/: FullOfHotAir.kt
src/main/java/com/barneyb/aoc/leetcode/: ListWithCycle.java  LongestPalindrome.java  MaxProfit.java  Stickers.java
src/main/java/com/barneyb/aoc/pry/: Model.java
src/main/java/com/barneyb/aoc/util/: AocdInputSupplier.java  CharIterator.java  CharSequence.kt  Chars.java  Dir.java  Hist.java  Input.java  IntPair.java  IntRange.kt  Pair.java  Parse.java  Ratio.java  Slice.kt  Solver.java  Timing.java  Vec2.java  With.java
src/main/java/com/barneyb/leetcode/: ListWithCycle.java  LongestPalindrome.java  MaxProfit.java  Stickers.java
src/main/java/com/barneyb/pry/: Model.java
src/main/java/com/barneyb/util/: Chars.java  Dir.java  HashMap.kt  HashSet.kt  Hist.java  IntPair.java  Iterable.kt  Linked.kt  MappingIterator.kt  MinPQ.kt  Pair.java  Parse.java  Queue.kt  Ratio.java  Rect.kt  Stack.kt  Timing.java  Vec2.java  Vec3.java  With.java
src/main/resources/: 10000_letters.txt  1000_letters.txt  hamlet_act1.txt
src/main/resources/com/barneyb/aoc/aoc2022/day05/: SupplyStacks.css  SupplyStacks.html  SupplyStacks.js
src/main/resources/com/barneyb/aoc/aoc2022/day12/: HillClimbingAlgorithm.html
src/main/resources/com/barneyb/aoc/aoc2022/day23/: UnstableDiffusion.css  UnstableDiffusion.html  UnstableDiffusion.js  UnstableDiffusion.json
src/test/java/com/barneyb/aoc/: NotInCI.java
src/test/java/com/barneyb/aoc/aoc2015/: IWasToldThereWouldBeNoMathTest.java  NotQuiteLispTest.java
src/test/java/com/barneyb/aoc/aoc2015/day01/: NotQuiteLispTest.java
src/test/java/com/barneyb/aoc/aoc2016/day18/: LikeARogueKtTest.kt
src/test/java/com/barneyb/aoc/util/: CharSequenceKtTest.kt  RatioTest.java  SliceTest.kt  Vec2Test.java
src/test/java/com/barneyb/util/: HashMapTest.kt  MinPQTest.kt  QueueTest.kt  RatioTest.java  StackTest.kt  Vec2Test.java
util/: aoc_all_2022.py  equal.go  must.go  solvers.txt
(+48 files in other folders)
